{
  "challenge_module": "Challenge",
  "solution_module": "Solution",
  "theorem_names": [
    "ViscositySolns.challenge_jensen_contact_set"
  ],
  "permitted_axioms": ["propext", "Quot.sound", "Classical.choice"],
  "enable_nanoda": false
}
